play.http.secret.key = "secret-key"
play.i18n.langs = ["en"]

play.ws.timeout.request = 1s

play.filters.enabled = [
  "play.filters.headers.SecurityHeadersFilter",
  "play.filters.hosts.AllowedHostsFilter",
  "play.filters.cors.CORSFilter"
]

play.http.errorHandler = play.http.JsonHttpErrorHandler

include "build-info.conf"
