- type: model.crawling.FailedCrawlingType
  specAsParameter:
    - $ref: '#/components/schemas/FailedCrawlingType'

- type: model.crawling.Url
  specAsParameter:
    - $ref: '#/components/schemas/Url'

- type: url
  specAsParameter:
    - $ref: '#/components/schemas/Url'
